<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ragib Hasin Muktadir - Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <h1>Ragib Hasin Muktadir</h1>
    <p>3rd-year CSE student · I want to learn different things on different days.</p>
    <img src="images/profile.jpg" alt=" class="profile-img"/>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am currently in my third year, first semester, Section C at the University of Asia Pacific, CSE department. Passionate about learning, I explore new things every day to expand my skills and creativity. Dedicated, curious, and always open to new ideas..</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skill">C Programming <div class="bar"><div class="progress" style="width: 50%;"></div></div></div>
    <div class="skill">Java <div class="bar"><div class="progress" style="width: 40%;"></div></div></div>
    <div class="skill">Python <div class="bar"><div class="progress" style="width: 20%;"></div></div></div>
    <div class="skill">Canva Designing</div>
  </section>

  <section id="hobby">
    <h2>Hobbies</h2>
    <ul>
      <li>Watching movies</li>
      <li>Playing football</li>
      <li>Reading books</li>
    </ul>
    
    <!-- Add your hobby images here -->
    <img src="images/hobby 1.jpg" alt="Hobby 1" class="hobby-img"/>
    <img src="images/hobby 2.jpg" alt="Hobby 2" class="hobby-img"/>
  </section>
  

  <section id="places">
    <h2>Places I’ve Been</h2>
    <ul>
      <li>Cox’s Bazar</li>
      <li>Tangor Haor</li>
      <li>Bandarban</li>
      <li>Sylhet</li>
      <li>Rajshahi</li>
    </ul>
    <img src="images/place 1.jpg" alt="Place 1" class="place-img"/>
    <img src="images/place 2.jpg" alt="Place 2" class="place-img"/>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:priontomuktadir9@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required><br/>
      <input type="email" name="email" placeholder="Your Email" required><br/>
      <textarea name="message" placeholder="Your Message" required></textarea><br/>
      <button type="submit">Send</button>
    </form>
    <p>GitHub: <a href="https://github.com/Ragib-Hasin-Muktadir" target="_blank">Ragib-Hasin-Muktadir</a></p>
  </section>
</body>
</html>
