body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #121212;
    color: #fff;
  }
  header.hero {
    text-align: center;
    padding: 50px 20px;
  }
  .profile-img {
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
  }
  section {
    padding: 40px 20px;
  }
  .skill {
    margin: 10px 0;
  }
  .bar {
    background: #333;
    height: 20px;
    width: 100%;
  }
  .progress {
    background: #4caf50;
    height: 100%;
  }
  .place-img {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
  }
  input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  a {
    color: #4caf50;
  }
  